// .hero {
// 	background-image: url(../img/1.jpg);
// 	background-size: cover;
// 	background-position: center;
// 	// height: 100vh;
// 	padding-top: 20vh;
// 	padding-bottom: 20vh;
// }

.intro {
	padding-top: 5vh;
	padding-bottom: 5vh;
}

// .about-me {
// 	font-size: 1.2rem;
// }

.about-title {
	background-image: url(../img/2.jpg);
	background-size: cover;
	background-position: center;
	min-height: 45vw;
}

.about-text {
	padding-top: 6vh;
	padding-bottom: 6vh;
}

///// TEXTS //////

.my-texts {
	padding-bottom: 1.5em;
	padding-top: 1.5em;
	background-color: $gray-lightest;
	padding-right: 4em;
	padding-left: 4em;
}

.texts-title {
	margin-bottom: 1em;
}


.clickable-card-block {
	display: flex;
	flex-direction: column;
	text-align: start;
}

.clickable-card-title h4{
	color: $brand-primary;
	font-weight: $normal;
}

.clickable-card {
  min-height: 20em;
  margin-bottom: 2em;
  border: none;
  border-radius: 0px;
}

.clickable-card a {
	text-decoration: none;
	color: $white;
}

.clickable-card:hover {
  cursor:pointer;
}
.overlay{
  display:none;
  text-align: center;
}

.clickable-card:hover .overlay {
  position:absolute;
  width:100%;
  height:100%;
	display: flex;
  flex-direction:column;
  justify-content:center;
}

.overlay:hover {
	background-color: $brand-primary;
	-webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
  opacity:0.95;
}

.overlay-content {
  font-size:3rem;

    &::before {
		content: '\f0f6';	
		display: inline-block;
		font-family: FontAwesome;
	}
}

.texts-btn {
	margin-top: 0.5em;
}

.carousel-indicators {

	li {
		background-color: $gray-lighter;
	}
}

.carousel-indicators .active {
	background-color: $gray-light;
}

.carousel-control-prev, .carousel-control-next {
	color: $gray;
	width: 0px;
}

.carousel-control-prev, .carousel-control-next

/////// ARCHIVE //////////

.archive {
	margin-top: 1em;
	margin-bottom: 1em;
}

.archive-container {
	padding-top: 4vh;
	padding-bottom: 4vh;
	// background-color: $gray-lightest;
}

.archive-title {
	margin-bottom: 1em;
}

.archive-btn {
	margin-top: 2em;
}


///////////// NEWS /////////////////

// .news {
// 	background-color: transparentize($brand-primary, 0.5);
// 	padding-top: 1em;
// 	padding-bottom: 2em;
// 	color: $white;
// 	h2 {
// 		color: $white;
// 	}
// }

// .news-items {
// 	margin-top: 2em;
// 	font-size: 0.9em;
// }

// .news-item {
// 	.card {
// 		border: 0px;
// 		border-radius: 0;
// 		img {
// 			border-radius: 0;
// 		}
// 	}
// }

// .news-title {
// 	font-family: $sans-serif;
// 	color: $white;
// }

// .news-info {
// 	display: flex;
// 	flex-direction: column;
// }

// .news-info > * {
// 	margin-bottom: 0;
// }

// .date {
// 	font-weight: $extra-bold;
// 	margin-top: 1.25em;

// 	&::before {
// 		content: '\f133';	
// 		display: inline-block;
// 		font-family: FontAwesome;
// 		margin-right: 0.5em; 
// 	}
// }

.news {
	padding-top: 1em;
	padding-bottom: 2em;
}

.news-title {
	padding-bottom: 1em;
}

.news-link {

	&::before {
		content: '\f054';	
		display: inline-block;
		font-family: FontAwesome;
		margin-left: 0.3em;
	}

}

.news-item {
	// border: 0px;
	border-radius: 0px;

	img {
		border-radius: 0px;
	}
}

//////// Actueel ////////////

.actueel {
	background: $gray-lighter;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
	flex-wrap: wrap;
	flex: 1 1 80%;

	h2 {
		margin-bottom: 1em;
	}
}

.actueel-content {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
 	grid-auto-rows: minmax(400px, auto);
  grid-gap: 10px;
}

.actueel-item {
  background: $white;
  color: $black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
  
  &.medium {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  &.tall {
    grid-row: span 1;
    grid-column: span 1;
  }
}

@media screen and (min-width: 736px) {

	.actueel {
	background: $gray-lighter;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 6em;
	padding-right: 6em;
	flex-wrap: wrap;
	flex: 1 1 80%;

	h2 {
		margin-bottom: 1em;
	}
}

	.actueel-content {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
	
	.actueel-item {
  
  	&.one {
    grid-row: 1/6;
    grid-column: span 1;
  }
  
 		&.two {
    grid-row: 1/5;
    grid-column: span 1;
  }

   	&.three {
    grid-row: 1/7;
    grid-column: span 1;
  }

   	&.four {
    grid-row: 6/12;
    grid-column: span 1;
  }

   	&.five {
    grid-row: 5/11;
    grid-column: span 1;
  }

   	&.six {
    grid-row: 7/12;
    grid-column: span 1;
  }
	}
}
























